<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/app_activity_name"
              android:textSize="20sp"
              android:textColor="#000000"
              android:textStyle="bold"
              android:layout_gravity="center"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Hey Students, Let's make an app for testing"
              android:textSize="15sp"
              android:textColor="#000000"
              android:textStyle="normal"
              android:layout_gravity="left|fill"/>


    <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_button"
                android:text="LEFT"
                android:layout_gravity="center"
                android:layout_weight="1" android:onClick="leftButtonClick"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="3"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_button"
                android:text="RIGHT"
                android:layout_gravity="center"
                android:layout_weight="1" android:onClick="rightButtonClick"/>

    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Points: "
            android:id="@+id/score_board"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
    />
</LinearLayout>